{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui-treasury/components": "^1.9.2",
    "@mui-treasury/styles": "^1.13.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "firebase": "^7.24.0",
    "fontsource-roboto": "^4.0.0",
    "local-storage": "^2.0.0",
    "react": "^16.8.6",
    "react-axios": "^2.0.4",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^16.8.6",
    "react-file-previewer": "^0.6.3",
    "react-firebase-file-uploader": "^2.4.4",
    "react-firebaseui": "^4.1.0",
    "react-loading": "^2.0.3",
    "react-pdf": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "sass": "^1.32.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
